<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Welcome</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <style>
    #masthead {
      background-size: cover;
      min-height: 100vh;
      position: relative;
      background-image: url('https://images.unsplash.com/photo-1718042416613-43cc2d64f518?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    }

    #footer {
      position: absolute;
      bottom: 0;
      color: white;
      width: 100%;
      text-align: center;
    }

    #custom-input {

    }

    #custom-form {
      width: 25%;
      height: 100%;
    }

    #custom-row {
      justify-content: center;
      padding-top: 60px;
      height: 70vh;
      width: 100%;
      padding-left: 25%;
      padding-right: 25%;
      overflow-y: scroll;
    }

    #div-inside-form {
      height: 50%;
    }

    label {
      color: white;
      width: 100%;
      text-align: center;
    }

    .form-control {
      background-color: rgba(0,0,0,.2);
      border-color: rgba(0,0,0,.2);
      height: 25%;
      color: white;

    }

    #custom-btn {
      background-color: rgba(0,0,0,0);
      border-color: rgba(0,0,0,0);
      width: 15%;
      color: rgba(0,0,0,0);
    }

    /*.btn {
      background-color: rgba(0,0,0,.2);
      border-color: rgba(0,0,0,.2);
      width: 15%;
    }*/

    #button-div {
      justify-content: center;
    }

    .form {
      background-color: rgba(0,0,0,.2);
      border-color: rgba(0,0,0,.2);
      height: 85%;
      color: white;

    }

    p {
      color: white;
    }

    ::-webkit-scrollbar {
      background: rgba(0,0,0,.2);
      width: 5px;
    }

    ::-webkit-scrollbar-thumb {
      background: rgba(0,0,0,.3);
    }

    ::-webkit-scrollbar-thumb:hover {
      background: rgba(0,0,0,.3)
    }


  </style>
</head>
<body>
  <div class="container-fluid" id="masthead">
    <div class="row" id="custom-row">
      <p>{{ data }}</p>
    </div>
    <div class="row" style="justify-content: center;">
      <form method="POST" action="{{ url_for('home') }}" id="custom-form">
        <div class="mb-3" id="div-inside-form">
          <label class="form-label">Disappearing Text App</label>
          <input type="text" class="form-control" placeholder="Type here.." name="text" autofocus=True>

        </div>
        <div class="row" id="button-div">
            <button type="submit" class="btn btn-primary" id="custom-btn">Start</button>
        </div>
      </form>
    </div>
    <div class="row" id="footer">
      <small>&copy; Copyright by MichaelKDesign. All rights reserved {{ current_year }}.</small>
    </div>
  </div>
</body>
</html>